In [1]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression
from sklearn.linear_model import LinearRegression
import randomizer
data = pd.read_csv('pizza_dataset.csv', sep=';')
data_with_country = pd.read_csv('pizza_dataset_with_country.csv', sep=';')
to_train = pd.read_csv('for_algorithm.csv', sep=';')
X = to_train.iloc[:, :25].values
y_regression = to_train.iloc[:, 26].values
y_classification = to_train.iloc[:, 25].values
linear, logistic = LinearRegression(), LogisticRegression(random_state=0)
linear.fit(X, y_regression)
logistic.fit(X, y_classification)
test_regression = np.identity(25)
test_classification = pd.DataFrame(np.random.randint(0, 26, size=(20, 3)))
for c in test_classification.columns:
    test_classification[c] = test_classification[c].map(randomizer.mapping)
test_classification_ = pd.DataFrame(data=np.zeros(shape=(len(test_classification), len(randomizer.sparse_columns))), 
                                    columns=randomizer.sparse_columns)
for i in range(len(test_classification)):
    for pizza in list(test_classification.loc[i, :]):
        if pizza in randomizer.sparse_columns:
            test_classification_.loc[i, pizza] += 1
               
test_classification_ = test_classification_.iloc[:, :].values

## Pizza example

Dataset sample:

In [2]:
data.head()

                                              orders  total_amount
0                  Dario Argento,Laura Pausini,Dante          32.5
1                      Sophia Loren,Vesuvio,Rafaella          36.0
2                                 Pino Daniele,Dante          25.5
3      Laura Pausini,Gigi D'Allesio,Federico Fellini          33.0
4  Marcello Mastroianni,Marcello Mastroianni,Regi...          29.5

In [3]:
data_with_country.head()

,orders,country,total_amount
0,"Dario Argento,Laura Pausini,Dante",Great Britain,32.5
1,"Sophia Loren,Vesuvio,Rafaella",Italy,36.0
2,"Pino Daniele,Dante",Great Britain,25.5
3,"Laura Pausini,Gigi D'Allesio,Federico Fellini",Italy,33.0
4,"Marcello Mastroianni,Marcello Mastroianni,Regi...",Spain,29.5

### Algorithm: Regression

In [4]:
to_train.head()

,Mario Merola,Boticelli,Regina Margherita,Laura Pausini,Dario Argento,Alberto Sordi,De Sica,Marcello Mastroianni,Gigi D'Allesio,Massimo Troisi,...,Toto,Donatello,Pavarotti,Rafaella,Dante,Federico Fellini,Pino Daniele,Gioto,country,total_amount
0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2,32.5
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4,36.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2,25.5
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,4,33.0
4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,29.5

In [5]:
y_predicted_regression = linear.predict(test_regression)
outcome_regression = pd.DataFrame(y_predicted_regression, columns=['Price'], dtype='float')
outcome_regression['name'] = randomizer.sparse_columns
outcome_regression.round(2)

    Price                  name
0     8.0          Mario Merola
1     8.5             Boticelli
2     9.5     Regina Margherita
3    10.0         Laura Pausini
4    10.0         Dario Argento
5    10.0         Alberto Sordi
6    10.0               De Sica
7    10.0  Marcello Mastroianni
8    10.5        Gigi D'Allesio
9    10.5        Massimo Troisi
10   10.5             Raffaello
11   11.5            Vanvitelli
12   11.5      Vittorio Gassman
13   11.5          Michilangelo
14   11.5               Vesuvio
15   12.0        Gianni Morandi
16   12.0          Sophia Loren
17   12.0                  Toto
18   12.0             Donatello
19   12.5             Pavarotti
20   12.5              Rafaella
21   12.5                 Dante
22   12.5      Federico Fellini
23   13.0          Pino Daniele
24    0.0                 Gioto

### Algorithm: Classification

In [6]:
test_classification

                       0                  1                 2
0              Donatello       Mario Merola          Rafaella
1                   Toto     Gigi D'Allesio    Gianni Morandi
2              Boticelli  Regina Margherita             Gioto
3         Gianni Morandi     Massimo Troisi      Michilangelo
4      Regina Margherita     Gigi D'Allesio
5                  Gioto      Dario Argento     Laura Pausini
6                Vesuvio      Laura Pausini     Dario Argento
7       Vittorio Gassman      Laura Pausini      Sophia Loren
8   Marcello Mastroianni            De Sica      Mario Merola
9   Marcello Mastroianni  Regina Margherita     Dario Argento
10        Massimo Troisi       Sophia Loren     Alberto Sordi
11                  Toto       Pino Daniele         Boticelli
12                             Sophia Loren         Boticelli
13          Mario Merola   Vittorio Gassman           De Sica
14  Marcello Mastroianni  Regina Margherita           Vesuvio
15             Raffaello            Vesuvio             Dante
16                             Sophia Loren         Raffaello
17      Vittorio Gassman      Dario Argento              Toto
18             Pavarotti  Regina Margherita           De Sica
19             Pavarotti               Toto  Vittorio Gassman

In [7]:
y_predicted_classification = logistic.predict(test_classification_)
y_predicted_classification = pd.Series(y_predicted_classification).map(randomizer.country_map)
y_predicted_classification_with_probabilities = logistic.predict_proba(test_classification_)
outcome = pd.DataFrame(test_classification)
outcome['pred country'] = y_predicted_classification
outcome_by_countries = pd.DataFrame(y_predicted_classification_with_probabilities*100, 
                                   columns=['Spain', 'Germany', 'Great Britain', 'Finland', 'Italy'])

In [8]:
outcome

                       0                  1                 2   pred country
0              Donatello       Mario Merola          Rafaella        Finland
1                   Toto     Gigi D'Allesio    Gianni Morandi        Finland
2              Boticelli  Regina Margherita             Gioto          Spain
3         Gianni Morandi     Massimo Troisi      Michilangelo          Italy
4      Regina Margherita     Gigi D'Allesio                            Spain
5                  Gioto      Dario Argento     Laura Pausini          Italy
6                Vesuvio      Laura Pausini     Dario Argento          Italy
7       Vittorio Gassman      Laura Pausini      Sophia Loren  Great Britain
8   Marcello Mastroianni            De Sica      Mario Merola  Great Britain
9   Marcello Mastroianni  Regina Margherita     Dario Argento          Spain
10        Massimo Troisi       Sophia Loren     Alberto Sordi        Finland
11                  Toto       Pino Daniele         Boticelli          Italy
12                             Sophia Loren         Boticelli          Spain
13          Mario Merola   Vittorio Gassman           De Sica  Great Britain
14  Marcello Mastroianni  Regina Margherita           Vesuvio          Spain
15             Raffaello            Vesuvio             Dante          Spain
16                             Sophia Loren         Raffaello          Spain
17      Vittorio Gassman      Dario Argento              Toto        Finland
18             Pavarotti  Regina Margherita           De Sica          Spain
19             Pavarotti               Toto  Vittorio Gassman        Germany

In [9]:
outcome_by_countries

        Spain    Germany  Great Britain    Finland      Italy
0   13.273909  15.831906      19.332415  26.214506  25.347263
1   15.963362  14.612517      21.700995  28.912100  18.811025
2   26.027532  13.190073      18.096469  20.202066  22.483860
3   16.519381  15.131063      13.979476  20.473471  33.896609
4   28.088622  12.135062      17.519380  25.783659  16.473276
5   18.413235  13.406743      22.188649  19.411447  26.579925
6   20.389023  12.348621      21.665680  17.294099  28.302577
7   18.922203  17.702859      32.386321  14.642572  16.346045
8   18.129452  21.899678      30.197380  18.602094  11.171395
9   30.722434  15.710922      14.710284  22.310917  16.545442
10  20.605387  13.826660      22.053076  22.693703  20.821174
11  14.075946  24.428910      18.888814  16.797144  25.809185
12  25.204916  15.397447      22.118755  22.083025  15.195857
13  15.957326  20.057694      31.066181  17.222160  15.696640
14  34.053567  15.561594      18.622656  15.905830  15.856353
15  29.903440  16.354721      16.474981  11.902368  25.364489
16  23.096581  18.383092      19.492429  22.116326  16.911572
17  19.998604  18.872756      20.188809  20.802093  20.137737
18  22.830149  21.515163      19.822986  19.672876  16.158826
19  16.951594  26.667081      22.440837  15.546998  18.393490